JWT_KEY=handman_secret_key_2024_very_secure_and_unique
MONGODB_URI=mongodb://localhost:27017/handman
PORT=3004 

//DB_NAME_PATIENT='handyman'


//Conexção local
mongodb://localhost:27017/

//Conexção api
https://handyman-back-production.up.railway.app

//JWT_KEY='superscrerttr'

//PORT=3003

//CLOUDINARY_CLOUD_NAME=dswmubmr2
//CLOUDINARY_API_KEY=274193751826539
//CLOUDINARY_API_SECRET=sU2TQ_w0oNFJi8DlfG7WBZwC1ZE

//PAGSEGURO_TOKEN=b68c4bf5-fc9d-4289-9a10-d0bc14bd5a449c8ce8354c3886e271d0ef9afebec59f1ba0-1276-47d6-bc39-a47120db5191

//TOKEN_MERCADO_PAGO=APP_USR-8061673555120992-051409-ea93303e4aa26caa65c06095306a20c5-1043674879